# groove-your-jenkins

./: .gitignore  README.md  pom.xml
capitol-jenkins-seed/: capitol-jobs.groovy  rebetol-build-job.groovy
continuous-delivery-example-test/: pom.xml
continuous-delivery-example-test/src/test/java/de/ppi/sf1/experimental/cdexample/test/: HelloWorldTest.java
continuous-delivery-example-test/src/test/resources/: env.properties
continuous-delivery-example-webapp/: pom.xml
continuous-delivery-example-webapp/src/main/java/de/ppi/sf1/experimental/cdexample/webapp/: Calculator.java
continuous-delivery-example-webapp/src/main/webapp/WEB-INF/: web.xml
continuous-delivery-example-webapp/src/test/java/de/ppi/sf1/experimental/cdexample/webapp/: CalculatorTest.java
src/scripts/: createEnvProperties.sh  deployApp.sh  simple-workflow.groovy  workflow.groovy
src/scripts/docker/jenkins/: Dockerfile
src/scripts/docker/tomcat/: Dockerfile
